<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/edit_padding"
    android:paddingTop="@dimen/edit_padding"
    
    tools:context="com.adto.toolbox.MainActivity" >
<CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/content_margin"
        android:button="@drawable/checkbox_bg_blue"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:focusable="false"
        >
    </CheckBox>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/checkBox"
        android:orientation="vertical"
        >
         <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin"
        android:gravity="left"
        android:textColor="@color/dataText"
        android:textStyle="bold"
        android:textSize="@dimen/font_size" >
    </TextView>
 <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/content_margin"
        android:textColor="#999"
        android:textSize="10sp" >
    </TextView>
        
    </LinearLayout>
    
   
    
    <ImageView
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/content_margin"
        >
    </ImageView>

   

</RelativeLayout>